{
    "files.associations": {
        "*.ipp": "c",
        "random": "c",
        "*.tcc": "c",
        "main.h": "c",
        "esp_http_client.h": "c",
        "string": "c",
        "coap.h": "c",
        "onewire.h": "c",
        "esp_log.h": "c"
    },
    "cmake.configureOnOpen": true
}